{
  "name": "employee_manager",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "axios": "^0.26.1",
    "element-plus": "^2.2.6",
    "element-ui": "^2.15.9",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "babel-plugin-component": "^1.1.1",
    "vite": "^2.9.0"
  }
}
